# merchantApiClient-java

./: README - TR.md  README.md  pom.xml
src/main/java/com/papara/api/: IPaparaService.java  PaparaClient.java
src/main/java/com/papara/api/account/model/: Account.java  AccountBalance.java  AccountLedger.java  AccountLedgerOptions.java  AccountPaymentType.java  AccountSettlement.java  AccountSettlementOptions.java
src/main/java/com/papara/api/account/service/: AccountService.java  IAccount.java
src/main/java/com/papara/api/bank/model/: BankAccount.java  BankingWithdrawalOptions.java
src/main/java/com/papara/api/bank/service/: BankingService.java  IBank.java
src/main/java/com/papara/api/cashdeposit/model/: CashDeposit.java  CashDepositByDateOptions.java  CashDepositByReferenceOptions.java  CashDepositCompleteOptions.java  CashDepositControlOptions.java  CashDepositGetOptions.java  CashDepositProvision.java  CashDepositProvisionSettlementOptions.java  CashDepositSettlement.java  CashDepositSettlementOptions.java  CashDepositTcknControlOptions.java  CashDepositToAccountNumberOptions.java  CashDepositToPhoneOptions.java  CashDepositToTcknOptions.java
src/main/java/com/papara/api/cashdeposit/service/: CashDepositService.java  ICashDeposit.java
src/main/java/com/papara/api/common/enumeration/: Currency.java  EntryType.java
src/main/java/com/papara/api/common/model/: CurrencyInfo.java  PagingResult.java  ServiceError.java  ServiceResult.java  ServiceSuccessResult.java
src/main/java/com/papara/api/masspayment/model/: MassPayment.java  MassPaymentByIdOptions.java  MassPaymentByReferenceOptions.java  MassPaymentToEmailOptions.java  MassPaymentToPaparaNumberOptions.java  MassPaymentToPhoneNumberOptions.java  RecurringMassPayment.java  RecurringMassPaymentToEmailOptions.java  RecurringMassPaymentToPaparaNumberOptions.java  RecurringMassPaymentToPhoneNumberOptions.java
src/main/java/com/papara/api/masspayment/service/: IMassPayment.java  MassPaymentService.java
src/main/java/com/papara/api/payment/model/: Payment.java  PaymentCreateOptions.java  PaymentGetOptions.java  PaymentListItem.java  PaymentListOptions.java  PaymentReferenceGetOptions.java  PaymentRefundOptions.java
src/main/java/com/papara/api/payment/service/: IPayment.java  PaymentService.java
src/main/java/com/papara/api/validation/model/: Validation.java  ValidationByAccountNumberOptions.java  ValidationByEmailOptions.java  ValidationByIdOptions.java  ValidationByPhoneNumberOptions.java  ValidationByTcknOptions.java
src/main/java/com/papara/api/validation/service/: IValidation.java  ValidationService.java
src/main/java/com/papara/base/: APICallPreHandler.java  APICallPreHandlerFactory.java  APIContext.java  BaseException.java  ClientCredentials.java  ConnectionManager.java  Constants.java  DefaultHttpConnection.java  Endpoint.java  EnumUtil.java  HttpConfiguration.java  HttpConnection.java  HttpErrorException.java  HttpMethod.java  JSONFormatter.java  PaparaModel.java  PaparaRESTException.java  PaparaService.java  RESTAPICallPreHandler.java  RESTUtil.java  RequestOptions.java
src/test/java/com/papara/services/: AccountServiceTest.java  AppSettings.java  BankServiceTest.java  CashDepositServiceTest.java  MassPaymentServiceTest.java  PaymentServiceTest.java  ValidationServiceTest.java
